apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-mailing
spec:
  ingressClassName: nginx
  rules:
    - host: goodfood.localdev.me
      http:
        paths:
          - pathType: Prefix
            path: /mailing
            backend:
              service:
                name: ms-mailing
                port:
                  number: 3333
