apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-url: http://ms-auth.goodfood.svc.cluster.local/auth/me``
    nginx.ingress.kubernetes.io/auth-response-headers: UserID
  name: ms-mailing
spec:
  ingressClassName: nginx
  rules:
    - host: goodfood.localdev.me
      http:
        paths:
          - pathType: Prefix
            path: /mailing
            backend:
              service:
                name: ms-mailing
                port:
                  number: 3333
